unbind C-b
set-option -g prefix C-Space
bind C-space send-prefix

# set tmux_conf_theme_24b_colour=true
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Enable statusbar only, if there are multiple tabs
## stolen from https://www.reddit.com/r/tmux/comments/6lwb07/is_it_possible_to_hide_the_status_bar_in_only_a/dpzr5d7/
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

#new binds
set -g renumber-windows on
set -g automatic-rename on
set-option -g -q mouse on

# set -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-keys vi

unbind s
bind s copy-mode

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe "reattach-to-user-namespace pbcopy"

set -g base-index 1
setw -g aggressive-resize on
set -sg escape-time 0

bind r source-file ~/.tmux.conf

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

bind x kill-pane
bind t set status

bind-key -n S-h prev
bind-key -n S-l next
bind-key -n C-left swap-window -t -1
bind-key -n C-right swap-window -t +1



## styling
# split lines
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

# statusline
set -g status-bg black
set -g status-fg white

set -g status-right ""
set -g status-left ""

set -g status-justify centre

set -g window-status-current-format "●"
set -g window-status-format "○"

